# cekresiongkir

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cekresi/cekongkir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/checkapp/cekresiongkir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cekresi/cekongkir/: MainActivity.java
app/src/main/java/com/cekresi/cekongkir/Adapter/: MaxSpinner.java  OngkirAdapter.java  ResiAdapter.java  ResiAdapterDB.java  ResiHistoryAdapter.java  ResiHistoryAdapterTest.java  SearchAdapter.java  SpinnerKurirAdapter.java
app/src/main/java/com/cekresi/cekongkir/ads/: AdClass.java  AdViewHolder.java  AdmobAdapter.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/cekresi/cekongkir/database/: DatabaseHandler.java  ResiModel.java
app/src/main/java/com/cekresi/cekongkir/network/: Address.java  ApiService.java  BitshipResi.java  MainContract.java
app/src/main/java/com/cekresi/cekongkir/network/cekongkir/: CekOngkir.java  OngkirDestination.java  OngkirOrigin.java  (+2 more)
app/src/main/java/com/checkapp/cekresiongkir/: MainActivity.java
app/src/main/java/com/checkapp/cekresiongkir/Adapter/: MaxSpinner.java  OngkirAdapter.java  ResiAdapter.java  ResiAdapterDB.java  ResiHistoryAdapter.java  SearchAdapter.java  SpinnerKurirAdapter.java
app/src/main/java/com/checkapp/cekresiongkir/ads/: AdClass.java
app/src/main/java/com/checkapp/cekresiongkir/database/: DatabaseHandler.java  ResiModel.java
app/src/main/java/com/checkapp/cekresiongkir/network/: Address.java  ApiService.java  BitshipResi.java  MainContract.java
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_save_24.xml  shape_autotext.xml  spinner_bg.xml  spinner_popup_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_frag_editresi.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_cekongkir.xml  item_city.xml  item_resi.xml  item_resi_histori.xml  item_residb.xml  kurir_spinner_item.xml  native_admob_cardview.xml  native_admob_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_residb.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cekresi/cekongkir/: ExampleUnitTest.java
app/src/test/java/com/checkapp/cekresiongkir/: ExampleUnitTest.java
(+41 files in other folders)
