<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#F5F3F3"
    >

    <LinearLayout
        android:id="@+id/LN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyDenseOutlined"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:hintEnabled="false"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputresi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_resi"
                    android:hint="Masukan Resi Disini"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/scanbarcode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:src="@drawable/barcode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints">

            <com.cekresi.cekongkir.Adapter.MaxSpinner
                android:id="@+id/kurir_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/spinner_bg"
                android:dropDownVerticalOffset="45dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_cekresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="Cek Resi"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/lnSpinner" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/LN1"
        />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/LN1"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu, sedang menampilkan data..."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rvresitidakada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/shape_resi"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:visibility="visible"
        android:layout_below="@+id/LN1"
        >
        <TextView
            android:id="@+id/statusresi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/statusresiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/lnresidb"
        android:layout_below="@+id/LN1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Resi Tersimpan"
            android:paddingTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvresidatadb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvresi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/LN1"
                tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/LNhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rvresi"
        android:paddingBottom="60dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
    </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LNhistory"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_save_24"
                android:visibility="visible"
                />

</RelativeLayout>