<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">
        <FrameLayout
            android:id="@+id/FRinputorigin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <AutoCompleteTextView
                android:id="@+id/inputorigin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingEnd="40dp"
                android:background="@color/white"
                android:hint="Masukan Kota/Kabupaten Asal"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/cleaninputorigin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_baseline_clear_24"
                android:scaleType="center"
                android:onClick="clear"
                android:visibility="gone"
                />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvsearchorigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/FRinputorigin"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvsearchorigin"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@+id/FRinputdesti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/FRinputorigin"
            android:layout_marginEnd="10dp">
            <AutoCompleteTextView
                android:id="@+id/inputDestination"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingEnd="40dp"
                android:background="@color/white"
                android:hint="Masukan Kota/Kabupaten Tujuan"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                tools:ignore="HardcodedText"  />
            <ImageButton
                android:id="@+id/cleanDestiorigin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_baseline_clear_24"
                android:scaleType="center"
                android:onClick="clear"
                android:visibility="gone"
                />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvsearchdesti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/FRinputdesti"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvsearchdestination"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                />
        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyDenseOutlined"
            android:id="@+id/TLinputberat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/FRinputdesti"
            >
            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="35dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputberat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:paddingEnd="55dp"
                    android:hint="Berat"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:text="GRAM"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:paddingBottom="2.3dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    tools:ignore="HardcodedText" />
            </FrameLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_cekongkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TLinputberat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/teal_200"
            android:stateListAnimator="@null"
            android:text="Cek Ongkir" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/rltop"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu, sedang menampilkan data..."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rvrongkirtidakada"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/shape_resi"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_below="@+id/rltop"
        >
        <TextView
            android:id="@+id/statusresi"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Data Tidak di temukan, coba lagi nanti"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvpricing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltop"
        android:visibility="visible"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        />

</RelativeLayout>