<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:id="@+id/rvresiada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:background="@drawable/shape_resi"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/txttentangjudul"
            android:text="Cek Resi Dan Ongkir"
            android:textColor="@color/orange_red"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txttentangbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini membutuhkan koneksi internet yang stabil."
            android:textStyle="bold"
            android:paddingTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurir yang didukung :"
            android:textStyle="bold"
            android:paddingTop="10dp"
            />
        <TextView
            android:id="@+id/txttentangbody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurir Yang di dukurng : Anter Aja, Deliveree, JNT, JNE Express, Lala Move, Lion, Ninja Express, Paxel, RPX, SAP, SiCepat, Tiki, 21 Express (DSE), First Logistics, IDL Cargo, Royal Express Indonesia, ID Express, Sentral Cargo, JTL Express, Star Cargo"
            />
        <TextView
            android:id="@+id/txttentangcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact :"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txttentangbody3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="support@bullhill.dev"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>