<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#F5F3F3">

    <LinearLayout
        android:id="@+id/LN1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_200"
        tools:ignore="MissingConstraints"
        android:paddingBottom="10dp">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="15dp"
        android:paddingStart="10dp"
        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyDenseOutlined"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:hintEnabled="false"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputresi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Masukan Resi Disini"
                tools:ignore="HardcodedText"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/barcode"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        >
    <Spinner
        android:id="@+id/kurir_dropdown"
        android:background="@drawable/spinner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:popupBackground="@drawable/spinner_popup_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    </LinearLayout>

    <Button
        android:id="@+id/btn_cekresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Resi"
        app:layout_constraintTop_toBottomOf="@+id/lnSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_200"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon tunggu, sedang menampilkan data..."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/lnresidb"
        app:layout_constraintTop_toBottomOf="@+id/LN1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Resi Tersimpan"
            android:paddingTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvresidatadb"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/activity_crear_entrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/LN1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/testll"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvresi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhistory"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/testll"
                android:layout_alignRight="@+id/testll"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_save_24"
                app:layout_anchor="@id/testll"
                android:visibility="gone"
                app:layout_anchorGravity="bottom|right|end" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>